{
  "name": "concert-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "lite-server",
    "compile-sass": "npm-run-all --parallel devserver watch-sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelvin-Ben/Concert-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelvin-Ben/Concert-Page/issues"
  },
  "homepage": "https://github.com/Kelvin-Ben/Concert-Page#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^7.1.2",
    "node-sass": "^9.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
